APPLICATION_NAME="Auth"
APPLICATION_PORT="80"

DB_HOST="db"
DB_NAME="auth"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="Y8yJ8bCavC"

JWT_KEY="secret"
JWT_EXPIRE_HOUR="2"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="p4ssw0rd"

KAFKA_URI="kafka:9094"